<!DOCTYPE html>
<html lang="en">
<head>
    <title>streamit - React - Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="iqonic themes">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="body-green">
<div class="page-wrapper">
    <!-- ******Header****** -->
    <header id="header" class="header">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="./assets/images/logo.png" alt="logo" class="logo-img">
                        <span class="text-highlight"><b>streamit</b></span><span class="text-bold">Docs</span>
                    </a>
                </h1>

            </div><!--//branding-->

            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active">Quick Start</li>
            </ol>

        </div><!--//container-->
    </header><!--//header-->
    <div class="doc-wrapper">
        <div class="container">
            <div class="doc-body row">
                <div class="doc-content col-md-9 col-12 order-1">
                    <div class="content-inner">
                        <section id="installation-section" class="doc-section">
                            <!-- <div id="doc-header" class="doc-header text-center">
                                <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                                <div class="meta"><i class="far fa-clock"></i> Last updated: Feb 5th, 2020</div>
                            </div> --><!--//doc-header-->
                            <div class="section-block">
                                <h2 class="sub-title">Installation<hr></h2>
                                    
                               
                                <div class="section-block">
                                    <h3 class="block-title">Basic Installation</h3>
                                    <p>Steps to be followed for getting started with the template:</p>
                                    <p>There are followings basics packages you should install before going further.</p>
                                    <ol>
                                        <li>Open terminal or CMD and go the root directory of the template</li>
                                        <li>Run in terminal or CMD: <span class="text-highlight">npm install</span></li>
                                        <li>To Run project on Local environment run: <span class="text-highlight">npm start</span></li>
                                        <li>Then visit: <span class="text-highlight">http://localhost:3000</span></li>
                                    </ol>
                                </div>
                                <div id="dev-section"  class="section-block">
                                    <h3 class="block-title">Development to production</h3>
                                    <p>Here is the <strong>steps of production:</strong></p>
                                    <ol>
                                        <li>To Deploy project on server create production build by running: <span class="text-highlight"> npm run build </span></li>
                                        <li>This will generate <span class="text-highlight">/build</span> folder in project root directory you'll have to upload these file using a FTP on your server</li>
                                        <li>Now that you have followed these steps your basic installation is complete and ready to flaunt your site to the world.</li>
                                    </ol>
                                </div><!--//section-block-->

                            <div id="folder-stuc-section"  class="section-block">
                                <h3 class="block-title">Folder Structure</h3>
                                <p>Here is the <strong>general structure of the template:</strong></p>
                                <pre><code class="language-markup">
React
| - public
   | - img
     - favicon.ico
     - index.html

| - src
  | - assets
    | - css
    | - fonts
    | - images
    | - scss

    | - components
        | - partials
            | - footerstyle
            | - headerstyle
            | - sidebarstyle

    | - layouts
        | - backend
            | - layout1.js

    | - router
        | - extra-pages-route.js
        | - layout1-route.js
        | - layouts-route.js
    | - store
    | - views
    - App.js
    - App.test.js
    - index.js
    - reportWebVitals.js
    - setupTests.js
  - env.development.local
  - env.production.local
  - .gitignore
  - .htaccess
  - package-lock.json
  - package.json
  - README.md
                                </code></pre>
                            </div><!--//section-block-->
                          
                            <div class="section-block" id="for-favicon-section">
                                <h3 class="block-title">For Favicon icon</h3>
                                <p>Set favicon for replace favicon.ico and restart server</p>
                                <pre><code class="language-markup">
&lt;link rel=&quot;icon&quot; href=&quot;&lt;%= BASE_URL %&gt;favicon.ico&quot;&gt;
                                </code></pre>

                            </div>
                            <div class="section-block" id="for-logo-section">
                                <h3 class="block-title">For Logo</h3>
                                <p>Use the header style which is in <span class="atv">components -> streamit -> Partials -> Header</span>. Replace <span class="atv">"logo.png"</span> with your own logo image URL.</p>
                                <pre><code class="language-markup">
&lt;Link to=&quot;/&quot; className=&quot;header-logo&quot;&gt;
    &lt;img src={logo} className=&quot;img-fluid rounded-normal&quot; alt=&quot;logo&quot; /&gt;
&lt;/Link&gt;
                                </code></pre>
                            </div>

                        </section><!--//doc-section-->
                        <section class="section" id="basic-fonts">
                            <h3 class="block-title">For Changing Fonts</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>In react version change with scss file.</p>
                                    <ol>
                                        <li>Go to src/assets/scss/helper/_fonts.scss and change google fonts
                                            <pre><code class="language-markup">
@import url(&quot;https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&amp;display=swap&quot;)
@import (&quot;https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600&amp;display=swap&quot;)
                                            </code></pre>
                                                                
                                           
                                        </li>
                                        <li>Go to src/assets/scss/_variable.scss and change font family variable
                                            <pre><code class="language-markup">
$font-family-title: &amp;#x27;Heebo&amp;#x27;, sans-serif;
$font-family-base: &amp;#x27;Poppins&amp;#x27;, sans-serif
                                                                                            </code></pre>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </section>

                        <section id="layout-config-section" class="doc-section">
                            <h2 class="section-title">Layout Configure</h2>
                            <div class="section-block">
                                <p>Here is the <strong>layout configure</strong></p>
                                <pre><code class="language-markup">
 const Layout1 = () =&gt; {
      
    return(
        &lt;&gt;
         &lt;div className=&quot;wrapper&quot;&gt;
            &lt;SidebarStyle /&gt;
            &lt;HeaderStyle1 /&gt;
            
            &lt;div className=&quot;content-page&quot; id=&quot;content-page&quot;&gt;
                &lt;Layout1Route /&gt;
            &lt;/div&gt;
         &lt;/div&gt;
         &lt;FooterStyle /&gt;
        &lt;/&gt;
    )
}
                               </code></pre><br>
                            </div><!--//section-block-->
                        </section><!--//doc-section-->
                        <section id="sidbar-section" class="doc-section">
                            <h2 class="section-title">Sidebar & Header</h2>
                            <div class="section-block">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Here is the <strong>sidebar and header</strong></p>
                                        <p>Sidebar</p>
                                <pre><code class="language-markup">
&lt;Accordion as=&quot;ul&quot; id=&quot;iq-sidebar-toggle&quot; className=&quot;iq-menu&quot; onSelect={(e) =&gt; setActiveMenu(e)}&gt;
    &lt;li className={&grave;${location.pathname === &apos;/&apos; ? &apos;active&apos; : &apos;&apos;} &grave;}&gt;
        &lt;Link to=&quot;/&quot; className=&quot;text-primary&quot;&gt;
            &lt;i className=&quot;ri-arrow-right-line&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Visit site&lt;/span&gt;
        &lt;/Link&gt;
    &lt;/li&gt;
    &lt;li className={&grave;${location.pathname === &apos;/&apos; ? &apos;active&apos; : &apos;&apos;} &grave;}&gt;
        &lt;Link to=&quot;/&quot; className=&quot;iq-waves-effect&quot;&gt;
            &lt;i className=&quot;las la-home iq-arrow-left&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Dashboard&lt;/span&gt;
        &lt;/Link&gt;
    &lt;/li&gt;
    &lt;li className={&grave;${location.pathname === &apos;/rating&apos; ? &apos;active&apos; : &apos;&apos;} &grave;}&gt;
        &lt;Link to=&quot;/rating&quot; className=&quot;iq-waves-effect&quot;&gt;
            &lt;i className=&quot;las la-star-half-alt&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Rating &lt;/span&gt;
        &lt;/Link&gt;
    &lt;/li&gt;
&lt;/Accordion&gt;                                </code></pre>
<p>Header</p>
<pre><code class="language-markup">
&lt;Nav as=&quot;ul&quot; className=&quot;ml-auto navbar-list iq-header&quot;&gt;
    &lt;Dropdown as=&quot;li&quot; className=&quot;nav-item nav-icon search-content iq-search&quot;&gt;
        &lt;Dropdown.Toggle as={CustomToggle} href=&quot;#&quot; variant=&quot;search-toggle iq-waves-effect text-gray rounded&quot;&gt;
            &lt;i className=&quot;ri-search-line&quot;&gt;&lt;/i&gt;
        &lt;/Dropdown.Toggle&gt;
        &lt;Dropdown.Menu&gt;
            &lt;Form action=&quot;#&quot; className=&quot;search-box p-0&quot;&gt;
                &lt;input type=&quot;text&quot; className=&quot;text search-input&quot; placeholder=&quot;Type here to search...&quot;/&gt;
                &lt;Link className=&quot;search-link&quot; to=&quot;#&quot;&gt;&lt;i className=&quot;ri-search-line&quot;&gt;&lt;/i&gt;&lt;/Link&gt;
            &lt;/Form&gt;
        &lt;/Dropdown.Menu&gt;  
    &lt;/Dropdown&gt;   
&lt;/Nav&gt;
</code></pre>
                                    </div>

                                  
                                </div>
                            </div><!--//section-block-->
                        </section><!--//doc-section-->
                        <section id="custom-components" class="doc-section">
                                <h2 class="section-title">Custom Components</h2>
                                <div id="custom-card" class="section-block">
                                    <h3 class="block-title">Custom Card</h3>
                                    <p>We have build different types of custom card components. And these are the some prop and slots</p>
                                    <pre><code class="language-markup">
const Card = (props) =&#x3E; &#x3C;div className={&#x60;card ${props.className ? props.className : &#x27;&#x27;}&#x60;}&#x3E; {props.children} &#x3C;/div&#x3E;
Card.Header = (props) =&#x3E; &#x3C;div className={&#x60;card-header d-flex justify-content-between ${props.className ? props.className : &#x27;&#x27;}&#x60;}&#x3E; {props.children} &#x3C;/div&#x3E;
Card.Body = (props) =&#x3E; &#x3C;div className={&#x60;card-body ${props.className ? props.className :&#x27;&#x27;}&#x60;}&#x3E; {props.children} &#x3C;/div&#x3E;
Card.Footer = (props) =&#x3E; &#x3C;div className=&#x22;card-footer&#x22;&#x3E; {props.children} &#x3C;/div&#x3E;
Card.Header.Title = (props) =&#x3E; &#x3C;div className={&#x60;header-title ${props.className ? props.className : &#x27;&#x27;}&#x60;}&#x3E; {props.children} &#x3C;/div&#x3E;
Card.Header.Action = (props) =&#x3E; &#x3C;div className={&#x60;header-action ${props.className ? props.className : &#x27;&#x27;}&#x60;}&#x3E; {props.children} &#x3C;/div&#x3E;
                                                                            </code></pre>
                                </div><!--//section-block-->

                                <div id="prop-section" class="section-block">
                                    <h3 class="block-title">Prop</h3>
                                    <p>Prop is set the attriblute for the component.</p>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Detail</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Classname</td>
                                                <td>Class added in card header, card body, card footer, card header title, card header action div</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div id="chart-section" class="section-block">
                                    <div id="am-chart-section" class="section-block">
                                        <h3 class="block-title">Dropdown</h3>
                                        <div class="row">
                                            <div class="col-md-12 mt-1">
                                                <pre><code class="language-markup">
const CustomToggle = React.forwardRef(({ children,variant, onClick }, ref) =&#x3E; (
    &#x3C;Link
      to=&#x22;/&#x22;
      ref={ref}
      onClick={(e) =&#x3E; {
        e.preventDefault();
        onClick(e);
      }}
      className={variant}
    &#x3E;
      {children}
      
    &#x3C;/Link&#x3E;
));
                                        </code></pre>
                                            </div>
                                            <div class="col-sm-8 mt-3">
                                                <h6 class="heading-title">Prop</h6>
                                                <p>Prop is set the attriblute for the component.</p>
                                                <table class="table table-bordered">
                                                    <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                        <th>Detail</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>element</td>
                                                        <td>String</td>
                                                        <td>element is identify the unique div element like id</td>
                                                    </tr>
                                                    <tr>
                                                        <td>type</td>
                                                        <td>String</td>
                                                        <td>Difftrent type of chart set by type</td>
                                                    </tr>
                                                    <tr>
                                                        <td>option</td>
                                                        <td>Object</td>
                                                        <td>Chart data and setting by option object</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            

                      


                            </section><!--//doc-section-->

                            <section class="section" id="helper-section">
                                <h2 class="sub-title">Helper classes <hr></h2>
                                <section class="section" id="basic-padding">
                                    <h3 class="block-title">For section padding</h3>
                                    <p>You can add this helper class to set section <span class="atv">padding top 100px</span> and <span class="atv">padding bottom 100px</span>.
                                        <br> Add <span class="atv">overview-block-ptb</span> class in <span class="atv">section</span> tag. See example below:
                                    </p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre> <code class="language-markup">
    &lt;section class=&quot;... overview-block-ptb&quot;&gt;
    [YOUR CONTENT]&lt;p&gt;
    &lt;/section&gt;
&lt;/p&gt;
                                                                                            </code></pre>
                                                                                           
                                        <p> <span class="badge badge-danger">Note</span> Use this helper class to maintain all page section spacing. You can also use <span class="atv">overview-block-pt</span> for only padding top and <span class="atv">overview-block-pb</span> for only padding bottom. </p>
                                        </div>
                                    </div>
                                </section>
                                <section class="section" id="basic-color">
                                    <h3 class="block-title">For Text color</h3>
                                    <p>You can use color in the Text. simply add <span class="atv"> .main-color </span> ( or any color you want) class where you want to use. See example below: </p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre> <code class="language-markup">
&lt;div class=&quot;text-primary&quot;&gt;
[YOUR TEXT CONTENT]
&lt;/div&gt;
                                                                                                                                        </code></pre>
                                                                                        <p> <span class="badge badge-danger">Note</span> We include 4 color helper class in our template <span class="atv">text-gray, text-black, main-color and text-white</span>. you can add unlimited color class according to your needs. </p>
                                        </div>
                                    </div>
                                </section>
                                <section class="section" id="basic-background">
                                    <h3 class="block-title">For Background color</h3>
                                    <p>You can use color in the background. simply add <span class="atv"> .white-bg</span> (or any color you want) class where you want to use. See example below: </p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre> <code class="language-markup">
&lt;div class=&quot;bg-primary&quot;&gt;
[YOUR CONTENT]
&lt;/div&gt;
                                                                                                                                        </code></pre>
                                                      
                                            <p> <span class="badge badge-danger">Note</span> We include 4 color helper class in our template <span class="atv">text-gray, text-black, main-color and text-white</span>. you can add unlimited color class according to your needs. </p>
                                        </div>
                                    </div>
                                </section>
                                <section class="section" id="basic-pattern">
                                    <h3 class="block-title">For Background Images and pattern</h3>
                                    <p>You can use an image in the background with parallax effect by simply adding <span class="atv"> InlineStyle </span> in div tag and by use of this you can create your own background. See example below: </p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre> <code class="language-markup">
&lt;div style=&quot;background:url(${require(path)}); &quot;&gt;
[YOUR CONTENT]
&lt;/div&gt;                                                                                  </code></pre>
<p> If your background is small and you want to use repeated background then use styling property background-repeat and set the value repeat or no-repeat. See the example below:</p>
<pre> <code class="language-markup">
&lt;div style=&quot;background:url(${require(path)}); background-repeat:no-repeat;&quot;&gt;
[YOUR CONTENT]
&lt;/div&gt;                                                                                            </code></pre>
                                            <p> If you want to use your background like cover or cointainer. You just need to add styling property <span class="atv"> background-size </span> and set the value <span class="atv">cover</span> or <span class="atv">cointainer</span>. see the example below:</p>
                                            <pre> <code class="language-markup">
&lt;div style=&quot;background:url(${require(path)}); background-size:cover;&quot;&gt;
[YOUR CONTENT]
&lt;/div&gt;
                                                                                                                                        </code></pre>
                                                                                    </div>
                                    </div>
                                </section>
                                <section class="section" id="basic-overlay">
                                    <h3 class="block-title">For Background overlay</h3>
                                    <p>You can use these <span class="atv"> .mm-over-black-30, .mm-over-white-20, .mm-over-green-90 </span> classes to any element in your HTML code to apply overlay color on any image or section. See example below:</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre> <code class="language-markup">
&lt;div class=&quot;mm-over-black-80&quot;&gt;
[YOUR CONTENT]
&lt;/div&gt;                                                                                                                      </code></pre>
                                                      
                                            <p><strong>Structure: </strong> <span class="atv">.mm-over-{<b>color</b>}-{<b>opacity</b>}</span>. For Example, <span class="atv"> .mm-over-black-80</span></p>
                                        </div>
                                    </div>
                                </section>
                            </section>
        
                            <section id="bootstrap-section" class="doc-section">
                                <h3 class="section-title">Bootstrap Components</h3>

                                <div class="section-block">
                                    <p> Bootstrap has wonderfull documentation on the following components::</p>
                                    <ul>
                                        <li>
                                           <a href="https://getbootstrap.com/docs/4.1/utilities/text/#text-alignment" target="black">Text Alignments</a>
                                        </li>
                                        <li>
                                         <a href="https://bootstrap-react.js.org/docs/components/layout/#alignment" target="black">Row Alignments</a>
                                       </li>
                                        <li>
                                           <a href="https://getbootstrap.com/docs/4.1/components/alerts/" target="black">Alerts</a>
                                        </li>
                                        <li>
                                           <a href="https://getbootstrap.com/docs/4.1/components/badge/" target="black">Badges</a>
                                        </li>
                                        <li>
                                           <a href="https://getbootstrap.com/docs/4.1/components/carousel/" target="black">Carousel</a>
                                        </li>
                                        <li>
                                           <a href="https://getbootstrap.com/docs/4.1/layout/grid/">Columns</a>
                                        </li>
                                        <li>
                                           <a href="https://getbootstrap.com/docs/4.1/content/tables/">Tables</a>
                                        </li>
                                        <li>
                                           <a href="https://getbootstrap.com/docs/4.1/components/buttons/" target="black">Buttons</a>
                                        </li>
                                     </ul>
                                </div>
                            </section>
                            <section id="browse-section" class="doc-section">
                                <h3 class="section-title">Browser Support</h3>

                                <div class="section-block">
                                    <p>Supports all major Browsers like Google Chrome, Mozilla Firefox, Safari, Opera, Internet Explorer 9 and above.</p>

                                </div>
                            </section>
                            <section id="source-section" class="doc-section">
                                <h2 class="sub-title">Source & Credits <hr></h2>
                        <div class="section-block">
                            <p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.</p>
                            <h3>Tool</h3>
                            <ul>
                                <li><a href="https://nodejs.org/en/" target="_blank">Node</a></li>
                            </ul>
                            <h3 class="block-title">Images</h3>
                            <ul>
                               <li><a href="https://www.bigstockphoto.com/" target="_blank">bigstockphoto</a></li>
                               <li><a href="https://www.pexels.com/" target="_blank">Pexels</a></li>
                               <li><a href="http://www.freepik.com/" target="_blank">freepik</a></li>
                               <li><a href="https://pixabay.com/" target="_blank">pixabay</a></li>
                            </ul>
                            <br>
                            <br>
                            <h3 class="block-title">Plugins</h3>
                            <ul>
                                <li><a href="https://reactjs.org">react JS</a></li>
                                <li><a href="https://bootstrap-react.js.org/">react Bootstrap</a></li>
                                <li><a href="https://jquery.com/">Jquery</a></li>
                                <li><a href="https://www.npmjs.com/package/react-quilljs">Quill</a></li>
                               <li><a href="https://github.com/bas2k/jquery.appear/">Jquery appear</a></li>
                               <li><a href="https://github.com/glix/jQuery-Plugins/tree/master/Modern-Circular-jQuery-Countdown-Timer-Plugin-Final-Countdown">Countdown</a></li>
                                <li><a href="https://maxwellito.github.io/vivus/">Vivus</a></li>
                                <li><a href="https://apexcharts.com/docs/react-charts/">ApexChart</a></li>
                                <li><a href="https://github.com/guillaumebriday/react-scroll-progress-bar">Page Scroll Progress</a></li>
                                <li><a href="https://www.npmjs.com/package/react-flatpickr">Flatpickr</a></li>
                            </ul>
                            <br>
                            <br>
                            <h3 class="block-title">CSS & Fonts</h3>
                            <ul>
                               <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                               <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a></li>
                               <li><a href="https://icons8.com/line-awesome" target="_blank">line Awesome</a></li>
                               <li><a href="https://remixicon.com/" target="_blank">remixicon</a></li>
                               <li><a href="http://ionicons.com/#cdn">ionicons</a></li>
                               <li><a href="https://iconstore.co/icons/dripicons" target="_blank">dripicons</a></li>
                               <li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
                            </ul>
                        </div>
                            </section>
                            
                  
                    </div><!--//content-inner-->
                </div><!--//doc-content-->
                <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                    <div id="doc-nav" class="doc-nav">

                        <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                            <a class="nav-link scrollto" href="#quick-start-section"><strong>Quick Start</strong></a>
                            <nav class="doc-sub-menu nav flex-column">
                                <a class="nav-link scrollto" href="#installation-section">Basic Installation</a>
                                <a class="nav-link scrollto" href="#dev-section">Development to production</a>
                                <a class="nav-link scrollto" href="#folder-stuc-section">Folder Structure</a>
                                <a class="nav-link scrollto" href="#for-favicon-section">For Favicon</a>
                                <a class="nav-link scrollto" href="#for-logo-section">For Logo</a>
                                <a class="nav-link scrollto" href="#basic-fonts">For Changing Fonts</a>
                            </nav><!--//nav-->
                            <a class="nav-link scrollto" href="#layout-config-section">Layout Configure</a>

                            <a class="nav-link scrollto" href="#sidbar-section">Sidebar & Header</a>

                            <a class="nav-link scrollto" href="#custom-components"><strong>Custom Components</strong></a>

                            <nav class="doc-sub-menu nav flex-column">
                                <a class="nav-link scrollto" href="#custom-card">Custom Card</a>
                                <a class="nav-link scrollto" href="#chart-section">Dropdown</a>
                            </nav><!--//nav-->
                            <a class="nav-link scrollto" href="#custom-components"><strong>Helper Classes</strong></a>
                            <nav class="doc-sub-menu nav flex-column">
                                <a class="nav-link scrollto" href="#basic-padding">Section padding</a>
                                <a class="nav-link scrollto" href="#basic-color">Text color</a>
                                <a class="nav-link scrollto" href="#basic-background">Background color</a>
                                <a class="nav-link scrollto" href="#basic-pattern">Background Images</a>
                                <a class="nav-link scrollto" href="#basic-overlay">Background overlay</a>
                            </nav><!--//nav-->
                          

                            <a class="nav-link scrollto" href="#bootstrap-section">Bootstrap Components</a>
                            
                            <a class="nav-link scrollto" href="#browse-section">Browser Support </a>
                            <a class="nav-link scrollto" href="#source-section">Source </a>
                        </nav><!--//doc-menu-->

                    </div>
                </div><!--//doc-sidebar-->
            </div><!--//doc-body-->
        </div><!--//container-->
    </div><!--//doc-wrapper-->

</div><!--//page-wrapper-->

<footer id="footer" class="footer text-center">
    <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
    </div><!--//container-->
</footer><!--//footer-->

<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
