<!DOCTYPE html>
<html lang="en">
<head>
    <title>streamit - Laravel - Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="iqonic themes">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="body-green">
<div class="page-wrapper">
    <!-- ******Header****** -->
    <header id="header" class="header">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="./assets/images/logo.png" alt="logo" class="logo-img">
                        <span class="text-highlight"><b>streamit</b></span><span class="text-bold">Docs</span>
                    </a>
                </h1>

            </div><!--//branding-->

            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active">Quick Start</li>
            </ol>

        </div><!--//container-->
    </header><!--//header-->
    <div class="doc-wrapper">
        <div class="container">
            <div class="row">

                <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <div id="doc-nav" class="doc-nav">

                            <nav id="doc-menu" class="nav doc-menu flex-column sticky" >
                            <a class="nav-link scrollto" href="#intro">Introduction & Quick Start</a>
                            <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#requirements">Requirements</a>
                                    <a class="nav-link scrollto" href="#file-structure">File Structure</a>
                                </nav>
                            <a  class="nav-link scrollto" href="#basic-installation"> Installation</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a  class="nav-link scrollto" href="#laravel-install">Laravel</a>
                                    <a  class="nav-link scrollto" href="#App-Configuration">App Configuration</a>
                                    <a  class="nav-link scrollto" href="#Database-Configuration">Database Configuration</a>
                                    <a  class="nav-link scrollto" href="#Mail-Configuration">Mail Configuration</a>
                                </nav>
                            <a  class="nav-link scrollto" href="#cutomization">Customization</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a  class="nav-link scrollto"  href="#basic-favicon">Favicon</a>
                                    <a  class="nav-link scrollto"  href="#basic-loading">Loading Transition</a>
                                    <a  class="nav-link scrollto"  href="#basic-logo">Logo</a>
                                    <a  class="nav-link scrollto"  href="#basic-fonts">Changing Fonts</a>
                                    <a  class="nav-link scrollto"  href="#basic-structure">HTML Structure</a>
                                    <a  class="nav-link scrollto"  href="#basic-css">CSS Structure</a>
                                    <a  class="nav-link scrollto"  href="#basic-js">Javascript Structure</a>
                                </nav>
                            <a  class="nav-link scrollto" href="#helper-section">Helper Classes</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#basic-padding">Section padding</a>
                                    <a class="nav-link scrollto" href="#basic-color">Text color</a>
                                    <a class="nav-link scrollto" href="#basic-background">Background color</a>
                                    <a class="nav-link scrollto" href="#basic-pattern">Background Images</a>
                                    <a class="nav-link scrollto" href="#basic-overlay">Background overlay</a>
                                </nav>
                            
                            <a class="nav-link scrollto" href="#basic-components">Bootstrap Components</a>
                            <a class="nav-link scrollto" href="#basic-sliders">For Sliders</a>
                            <a class="nav-link scrollto" href="#basic-source-credit">Source & Credits</a>
                            <a class="nav-link scrollto" href="#copyright-licence">Copyright and license</a>
                        </nav>
                        </nav>
                        </div>
                <div class="col-md-9">
                    <section class="section" id="intro" class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                               <h2 class="sub-title">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Streamit</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="https://themeforest.net/user/iqonicdesign/portfolio" target="_blank">Iqonic Design</a></li>
                                                <li><strong>Support Forum : </strong> <a href="https://iqonic.desky.support/" target="_blank">https://iqonic.desky.support</a></li>
                                                <li><strong>License : </strong> <a href="https://themeforest.net/licenses/standard" target="_blank">Themeforest License</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.</p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section class="section" id="quick-start" class="section" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="sub-title">Quick Start <hr></h2>
                                <p>Get details about Requirements, Basic Installation, Structure, Color mode, Logo, favicon and loader setup your project with easy steps.</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <section class="section" id="requirements">
                                    <h3>Requirement</h3>
                                    <p>This template have required following depandency</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <ol>
                                                <li>PHP 7.2 or greater</li>
                                                <li>OpenSSL PHP Extension</li>
                                                <li>PDO PHP Extension</li>
                                                <li>Mbstring PHP Extension</li>
                                                <li>Tokenizer PHP Extension</li>
                                                <li>XML PHP Extension</li>
                                                <li>Ctype PHP Extension</li>
                                                <li>JSON PHP Extension</li>
                                                <li>GD PHP Extension (or Imagick PHP Extension)</li>
                                                <li>PHP Fileinfo extension</li>
                                                <li>PHP Zip Archive</li>
                                                <li>Rewrite Module (Apache or Nginx)</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <p>PHP.INI Requirements</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <ol>
                                                <li>open_basedir must be disabled</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <p>File and folder permissions</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <ol>
                                                <li>/bootstrap 775</li>
                                                <li>/storage 775 (recursively)</li>
                                            </ol>
                                        </div>
                                    </div>

                                </section>


                                <section class="section" id="file-structure"  class="section-block">
                                    <h3>File Structure</h3>
                                    <p>Here is the <strong>general File structure of the template:</strong></p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <ul id="myfiles" style="list-style: none;" >
                                                <div><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>laravel</span>
                                                    <ul style="list-style: none;">
                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>app</span>
                                                            <ul style="list-style: none;">
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>Console</span>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>Exceptions</span>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>Helpers</span>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>Http</span>
                                                                <ul style="list-style: none;">
                                                                    <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span></span>Controllers</li>
                                                                    <ul style="list-style: none;">
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span></span>Auth</li>
                                                                        <ul class="list-inline">
                                                                            <li><i class="fa fa-file-o" aria-hidden="true"></i><span></span> Controller.php</li>
                                                                            <li><i class="fa fa-file-o" aria-hidden="true"></i><span></span> DashboardController.php</li>
                                                                            <li><i class="fa fa-file-o" aria-hidden="true"></i><span></span> FrontendController.php</li>
                                                                        </ul>
                                                                    </ul>
                                                                    <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>Middleware</span></li>
                                                                    <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>Requests</span></li>
                                                                </ul>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>Model</span>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>Provider</span>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>View</span>
                                                            </ul>
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>bootstrap</span>
                                                                        </li>
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>config</span>
                                                                        </li>
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>database</span>
                                                                        </li>
                                                                       <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>node_modelus</span>
                                                                       </li>
                                                                    <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>public</span>
                                                                        <ul style="list-style: none;">
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>dashboard</span>
                                                                            <ul style="list-style: none;"> 
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>client-images</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>css</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>js</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>images</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>vendor</span></li>
                                                                            </ul>
                                                                            </li>
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>frontend</span>
                                                                            <ul style="list-style: none;">
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>client-images</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>css</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>js</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>images</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>vendor</span></li>
                                                                            </ul>
                                                                        </li>
                                                                        </ul>
                                                                    </li>
                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>resources</span></li>
                                                            <ul style="list-style: none;">
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>client-images</span></li>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>css</span></li>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>fonts</span></li>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>images</span></li>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>js</span></li>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>lang</span></li>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>sass</span></li>
                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>views</span>
                                                                    <ul style="list-style: none;">
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>auth</span></li>
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>components</span></li>
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>dashboards</span>
                                                                        <ul style="list-style: none;">
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>app</span>
                                                                            <ul style="list-style: none;">
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>user</span></li>
                                                                            </ul>
                                                                            </li>
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>category</span></li>
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>extraPages</span></li>
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>movie</span></li>
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>show</span></li>
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>ui-elements</span>
                                                                            <ul style="list-style: none;">
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>forms</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>forms-wizard</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>icons</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>table</span></li>
                                                                                <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>ui</span></li>
                                                                            </ul>
                                                                        </li>
                                                                        </ul>
                                                                        </li>
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>frontend</span></li>
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>layouts</span></li>
                                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>partials</span>
                                                                        <ul style="list-style: none;">
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>dashboard</span></li>
                                                                            <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>frontend</span></li>
                                                                        </ul></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>route</span></li>
                                                        <li><i class="fa fa-folder-open mr-2" aria-hidden="true"></i><span>tests</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> .editorconfig</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> .env.example</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> .styleci.yml</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> artisan</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> composer.json</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> package.json</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> phpunit.xml</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> README.md</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> server.php</span></li>
                                                        <li><i class="fa fa-file-o" aria-hidden="true"></i><span> webpack.mix.js</span></li>


                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="section" id="basic-installation">
                                        <h2 class="sub-title">Installation<hr></h2>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <ol>
                                                <li>Create Database</li>
                                                <li>Upload the Codes in below directory based on your server <br>
                                                    In Linux<br>
                                                    Path: var/www/html/<br>
                                                    In cPanel:<br>
                                                    Inside File manager -> Path: public_html/</li>
                                                <li>For database settings, open the .env file with a text editor and set your database settings.<br>
                                                    Note: .env is a hidden file, you can see it by opening directory to a text editor.</li>
                                                <li>Link your storage folder to public
                                                    Run in terminal or CMD: php artisan storage:link</li>
                                                <li>Create Database</li>
                                                <li>Create Database</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <p>Steps to be follow for getting started with the template:</p>
                                    <div class="row">
                                        <div class="col-md-12 col-12">
                                            <h4 id="laravel-install">laravel</h4>
                                            <ol>
                                                <li>Start command prompt window or terminal and change directory laravel
                                                    <pre class="brush: shell myfiles">cd laravel</pre>
                                                </li>
                                                <li>Install node_modules Run in terminal or CMD:
                                                    <pre class="brush: shell myfiles"> npm install</pre>
                                                </li>
                                                <li>Install vendor Run in terminal or CMD:
                                                    <pre class="brush: shell myfiles"> composer install</pre>
                                                </li>
                                                <li>To build css and js for Run in terminal or CMD:
                                                    <pre class="brush: shell myfiles">npm run dev Or npm run build Or npm run watch </pre>
                                                </li>
                                                <li>Copy .env.example to .env file
                                                    <pre class="brush: shell myfiles">cp .env.example .env</pre>
                                                </li>
                                                <li>Generate Key for project in terminal or CMD:
                                                    <pre class="brush: shell myfiles">php artisan key:artisan</pre>
                                                </li>
                                            </ol>
                                            <h4 id="App-Configuration">App Configuration</h4>
                                            <ol>

                                                    <pre class="brush: shell myfiles">
APP_NAME=your app name
APP_ENV=production
APP_KEY=your key
APP_DEBUG=false
APP_URL=your app url</pre>
                                                <li>Open and edit the /.env file and provide following details:
                                                </li>
                                                <li>Enter App name, App env, App debug and App url<br>
                                                    Run in terminal or CMD: php artisan key:generate generate App key
                                                </li>
                                            </ol>
                                            <h4 id="Database-Configuration">Database Configuration</h4>
                                            <ol>
                                            <li>Create the database on your server
                                            </li>
                                            <li>Open and edit the /.env file and provide your server details:
                                            </li>
                                            <pre class="brush: shell myfiles">
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=</pre>
                                            <li>Open and edit the /.env file and provide following details:
                                            </li>
                                            <li>Enter App name, App env, App debug and App url<br>
                                                Run in terminal or CMD: php artisan key:generate generate App key
                                            </li>
                                            </ol>
                                            <h4 id="Mail-Configuration">Mail Configuration</h4>
                                            <ol>
                                                <li>Open and edit the /.env file and provide following details:
                                                </li>
                                                <pre class="brush: shell myfiles">
MAIL_DRIVER=your mail driver
MAIL_HOST=your mail host
MAIL_PORT=your mail port
MAIL_USERNAME=your mail id
MAIL_PASSWORD=your mail password
MAIL_ENCRYPTION=your mail encryption</pre>
                                                <li>Enter mail host name, mail port, mail username( Mail ID ), mail password and mail encryption type.
                                                </li>
                                            </ol>
                                        </div>
                                    </div><!--//row-->
                                </section>

                                <section class="section" >
                                    <h2 id="cutomization" class="sub-title">Customization <hr></h2>
                                    <p>There are some  customization like change logo, loader, favicon, default mode (dark or light) etc...</p>
                                   
                                </section>

                                <section class="section" id="basic-favicon">
                                    <h3 class="block-title">Favicon icon</h3>
                                    <p>Favicon is an icon associated with the URL that is displayed at various places, such as in a browser’s address bar or next to the site name in a bookmark list.</p>
                                    <p>You can add a Favicon to your Website using the following code:</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="brush: html myfiles">
&#x3C;link rel=&#x22;shortcut icon&#x22; href=&#x22;images/favicon.ico&#x22;/&#x3E;    
                                            </pre>
                                        </div>
                                    </div>
                                </section>

                                <section class="section" id="basic-loading">
                                    <h3 class="block-title">Loading Transitions</h3>
                                    <p>Page Loading Transitions are enabled by default. If you wish to disable the page loading transition you can simply delete below section</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="myfiles">
&#x3C;div id=&#x22;loading&#x22;&#x3E;
    &#x3C;div id=&#x22;loading-center&#x22;&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                            </pre>
                                        </div>
                                    </div>
                                </section>

                                <section class="section" id="basic-logo">
                                    <h3 class="block-title">Logo</h3>
                                    <p>The Logo Container can be found in the Header Container - <span class="atv"> #header</span>. Replace <span class="atv">"logo.png"</span> with your own logo image URL.</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="brush: html myfiles">
&#x3C;ul type=&#x22;none&#x22; class=&#x22;menu-logo&#x22;&#x3E;
    &#x3C;li&#x3E;
        &#x3C;a href=&#x22;index.html&#x22;&#x3E;
            &#x3C;img src=&#x22;../assets/images/logo.png&#x22; alt=&#x22;logo&#x22;&#x3E;
        &#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
                                            </pre>
                                        </div>
                                    </div>


                                </section>

                                <section class="section" id="basic-fonts">
                                    <h3 class="block-title">For Changing Fonts</h3>
                                    <p> You can add/change the site font, from all fonts used from <a href="https://www.google.com/fonts"> Google Web Font Services,</a> with the one that suits you the best. You can find the font link in top of the <span class="atv">Style.css</span> in all HTML file. See example below:</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="brush: html myfiles">
&#x3C;!-- google font --&#x3E;
&#x3C;link href=&#x22;https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,800|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&#x22; rel=&#x22;stylesheet&#x22;&#x3E;
                                            </pre>
                                            <p>To include new font you can simply add another link like this: </p>
                                            <pre class="brush: html myfiles">
&#x3C;!-- google font --&#x3E;
&#x3C;!--Robaoto font --&#x3E;
&#x3C;link href=&#x22;https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&#x26;display=swap&#x22; /&#x3E;

&#x3C;!--&#x22;Nunito&#x22;,sans-serif font --&#x3E;
&#x3C;link href=&#x22;https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600&#x26;display=swap&#x22; rel=&#x22;stylesheet&#x22; &#x3E;
                                            </pre>

                                        </div>
                                    </div>
                                </section>

                                <section class="section" id="basic-structure">
                                    <h3 class="block-title">HTML Structure</h3>
                                    <p>Here is the <strong>general layout structure of the template: for dashboard</strong></p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="brush: html myfiles">
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html lang=&#x22;{{ str_replace(&#x27;_&#x27;, &#x27;-&#x27;, app()-&#x3E;getLocale()) }}&#x22;&#x3E;
&#x3C;head&#x3E;
    &#x3C;meta charset=&#x22;utf-8&#x22;&#x3E;
    &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1&#x22;&#x3E;
    &#x3C;meta name=&#x22;csrf-token&#x22; content=&#x22;{{ csrf_token() }}&#x22;&#x3E;

    &#x3C;title&#x3E;{{ config(&#x27;app.name&#x27;, &#x27;Laravel&#x27;) }}&#x3C;/title&#x3E;

    @include(&#x27;partials.dashboard._head&#x27;)
&#x3C;/head&#x3E;
&#x3C;body&#x3E;
@include(&#x27;partials.dashboard._body&#x27;)
&#x3C;/body&#x3E;
&#x3C;/html&#x3E;                                                
                                            </pre>
                                        </div>
                                    </div>
                                    <p>Here is the <strong>general layout structure of the template: for frontend</strong></p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="brush: html myfiles">
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html lang=&#x22;{{ str_replace(&#x27;_&#x27;, &#x27;-&#x27;, app()-&#x3E;getLocale()) }}&#x22;&#x3E;
&#x3C;head&#x3E;
    &#x3C;meta charset=&#x22;utf-8&#x22;&#x3E;
    &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1&#x22;&#x3E;
    &#x3C;meta name=&#x22;csrf-token&#x22; content=&#x22;{{ csrf_token() }}&#x22;&#x3E;

    &#x3C;title&#x3E;{{ config(&#x27;app.name&#x27;, &#x27;Laravel&#x27;) }}&#x3C;/title&#x3E;

    @include(&#x27;partials.frontend._head&#x27;)
&#x3C;/head&#x3E;
&#x3C;body&#x3E;
@include(&#x27;partials.frontend._body&#x27;)
&#x3C;/body&#x3E;
&#x3C;/html&#x3E;                                        
                                            </pre>
                                        </div>
                                    </div>
                                </section>

                                <section class="section" id="basic-css">
                                    <h3 class="block-title">CSS Structure</h3>
                                    <p>Here is the <strong>general CSS structure of the template for dashboard:</strong></p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="brush: html myfiles">
&#x3C;link rel=&#x22;shortcut icon&#x22; href=&#x22;{{ asset(&#x27;dashboard/images/favicon.ico&#x27;) }}&#x22;/&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/bootstrap.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/dark.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/developer.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/dataTables.bootstrap4.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/dripicons.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/flatpickr.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/fontawesome.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/ionicons.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/line-awesome.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/owl.carousel.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/magnific-popup.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/remixicon.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/responsive.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/select2-bootstrap4.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/select2.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/slick-theme.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/style.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/typography.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;dashboard/css/variable.css&#x27;) }}&#x22; /&#x3E;
                                            </pre>
                                        </div>
                                    </div>
                                    <p>Here is the <strong>general CSS structure of the template for frontend:</strong></p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="brush: html myfiles">
&#x3C;link rel=&#x22;shortcut icon&#x22; href=&#x22;{{ asset(&#x27;frontend/images/favicon.ico&#x27;) }}&#x22;/&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;frontend/css/flatpickr.min.css&#x27;) }}&#x22;/&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;frontend/css/bootstrap.min.css&#x27;) }}&#x22;/&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;frontend/css/all.min.css&#x27;)}}&#x22;/&#x3E; 
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;frontend/css/animate.min.css&#x27;) }}&#x22;/&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;frontend/css/remixicon.css&#x27;) }}&#x22;/&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;{{ asset(&#x27;frontend/css/magnific-popup.css&#x27;) }}&#x22;/&#x3E; 
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/dark.css&#x27;) }}&#x22;/&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/owl.carousel.min.css&#x27;) }}&#x22;/&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/select2-bootstrap4.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/select2.min.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/slick-animation.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/slick-theme.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/slick.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/typography.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/style.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/responsive.css&#x27;) }}&#x22; /&#x3E;
&#x3C;link rel=&#x27;stylesheet&#x27; href=&#x22;{{ asset(&#x27;frontend/css/variable.css&#x27;) }}&#x22; /&#x3E;

                                            </pre>
                                        </div>
                                    </div>
                                </section>

                                <section class="section" id="basic-js">
                                    <h3 class="block-title">Javascript Structure</h3>
                                    <p>Here is the <strong>general Javascript structure of the template for dashboard:</strong></p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="brush: html myfiles">
&#x3C;!-- jQuery first, then Popper.js, then Bootstrap JS --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/jquery.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/popper.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/bootstrap.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/jquery.dataTables.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/dataTables.bootstrap4.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Appear JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/jquery.appear.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Countdown JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/countdown.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!--Select2 JavaScript --&#x3E;

{{-- &#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/flatpickr.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E; --}}
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/select2.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Counterup JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/waypoints.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/jquery.counterup.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Wow JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/wow.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Slick JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/slick.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Owl Carousel JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/owl.carousel.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Magnific Popup JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/jquery.magnific-popup.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Smooth Scrollbar JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/smooth-scrollbar.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!--Apex JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/apexcharts.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Chart Custom JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/chart-custom.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Custom JavaScript --&#x3E;
&#x3C;script src=&#x22;{{  asset(&#x27;dashboard/js/custom.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
                                            </pre>

                                        </div>
                                    </div>
                                    <p>Here is the <strong>general Javascript structure of the template for frontend:</strong></p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <pre class="brush: html myfiles">
&#x3C;!-- app JavaScript --&#x3E;
{{-- &#x3C;script src=&#x22;{{asset(&#x27;/js/app.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E; --}}
&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/jquery-3.4.1.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/flatpickr.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- jQuery, Popper JS --&#x3E;

&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/popper.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Bootstrap JS --&#x3E;
&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/bootstrap.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Slick JS --&#x3E;
&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/slick.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- owl carousel Js --&#x3E;
&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/owl.carousel.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- select2 Js --&#x3E;
&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/select2.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Magnific Popup--&#x3E;
&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/jquery.magnific-popup.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Slick Animation--&#x3E;
&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/slick-animation.min.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;!-- Custom JS--&#x3E;
&#x3C;script src=&#x22;{{asset(&#x27;frontend/js/custom.js&#x27;)}}&#x22;&#x3E;&#x3C;/script&#x3E;
                                            </pre>

                                        </div>
                                    </div>
                                </section>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section class="section" id="helper-section">
                        <h2 class="sub-title">Helper classes <hr></h2>
                        <section class="section" id="basic-padding">
                            <h3 class="block-title">For section padding</h3>
                            <p>You can add this helper class to set section <span class="atv">padding top 100px</span> and <span class="atv">padding bottom 100px</span>.
                                <br> Add <span class="atv">overview-block-ptb</span> class in <span class="atv">section</span> tag. See example below:
                            </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <pre class="brush: html myfiles">
&lt;section class=&quot;... overview-block-ptb&quot;&gt;
[YOUR CONTENT]
&lt;/section&gt;</pre>
                                <p> <span class="badge badge-danger">Note</span> Use this helper class to maintain all page section spacing. You can also use <span class="atv">overview-block-pt</span> for only padding top and <span class="atv">overview-block-pb</span> for only padding bottom. </p>
                                </div>
                            </div>
                        </section>
                        <section class="section" id="basic-color">
                            <h3 class="block-title">For Text color</h3>
                            <p>You can use color in the Text. simply add <span class="atv"> .main-color </span> ( or any color you want) class where you want to use. See example below: </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <pre class="brush: html myfiles">
&lt;div class=&quot;text-primary&quot;&gt;
[YOUR TEXT CONTENT]
&lt;/div&gt;</pre>
                                    <p> <span class="badge badge-danger">Note</span> We include 4 color helper class in our template <span class="atv">text-gray, text-black, main-color and text-white</span>. you can add unlimited color class according to your needs. </p>
                                </div>
                            </div>
                        </section>
                        <section class="section" id="basic-background">
                            <h3 class="block-title">For Background color</h3>
                            <p>You can use color in the background. simply add <span class="atv"> .white-bg</span> (or any color you want) class where you want to use. See example below: </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <pre class="brush: html myfiles">
&lt;div class=&quot;bg-primary&quot;&gt;
[YOUR CONTENT]
&lt;/div&gt;</pre>
                                    <p> <span class="badge badge-danger">Note</span> We include 4 color helper class in our template <span class="atv">text-gray, text-black, main-color and text-white</span>. you can add unlimited color class according to your needs. </p>
                                </div>
                            </div>
                        </section>
                        <section class="section" id="basic-pattern">
                            <h3 class="block-title">For Background Images and pattern</h3>
                            <p>You can use an image in the background with parallax effect by simply adding <span class="atv"> InlineStyle </span> in div tag and by use of this you can create your own background. See example below: </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <pre class="brush: html myfiles">
&lt;div style=&quot;background-image:url(Path); &quot;&gt;
[YOUR CONTENT]
&lt;/div&gt; </pre>
                                    <p> If your background is small and you want to use repeated background then use styling property <span class="atv"> background-repeat </span> and set the value <span class="atv">repeat</span> or <span class="atv">no-repeat</span>. See the example below:</p>
                                    <pre class="brush: html myfiles">
&lt;div style=&quot;background-image:url(Path); background-repeat:no-repeat;&quot;&gt;
[YOUR CONTENT]
&lt;/div&gt;</pre>
                                    <p> If you want to use your background like cover or cointainer. You just need to add styling property <span class="atv"> background-size </span> and set the value <span class="atv">cover</span> or <span class="atv">cointainer</span>. see the example below:</p>
                                    <pre class="brush: html myfiles">
&lt;div style=&quot;background-image:url(Path); background-size:cover;&quot;&gt;
[YOUR CONTENT]
&lt;/div&gt;</pre>
                                </div>
                            </div>
                        </section>
                        <section class="section" id="basic-overlay">
                            <h3 class="block-title">For Background overlay</h3>
                            <p>You can use these <span class="atv"> .mm-over-black-30, .mm-over-white-20, .mm-over-green-90 </span> classes to any element in your HTML code to apply overlay color on any image or section. See example below:</p>
                            <div class="row">
                                <div class="col-md-12">
                                    <pre class="brush: html myfiles">
&lt;div class=&quot;mm-over-black-80&quot;&gt;
[YOUR CONTENT]
&lt;/div&gt;</pre>
                                    <p><strong>Structure: </strong> <span class="atv">.mm-over-{<b>color</b>}-{<b>opacity</b>}</span>. For Example, <span class="atv"> .mm-over-black-80</span></p>
                                </div>
                            </div>
                        </section>
                    </section>

                    <section class="section" id="basic-components" class="section">
                        <h2 class="sub-title">Bootstrap Components <hr></h2>
                        <div class="section-block">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                       <li>
                                          <a href="https://getbootstrap.com/docs/4.1/utilities/text/#text-alignment" target="black">Text Alignments</a>
                                       </li>
                                       <li>
                                          <a href="https://getbootstrap.com/docs/4.1/components/alerts/" target="black">Alerts</a>
                                       </li>
                                       <li>
                                          <a href="https://getbootstrap.com/docs/4.1/components/badge/" target="black">Badges</a>
                                       </li>
                                       <li>
                                          <a href="https://getbootstrap.com/docs/4.1/components/carousel/" target="black">Carousel</a>
                                       </li>
                                       <li>
                                          <a href="https://getbootstrap.com/docs/4.1/layout/grid/">Columns</a>
                                       </li>
                                       <li>
                                          <a href="https://getbootstrap.com/docs/4.1/content/tables/">Tables</a>
                                       </li>
                                       <li>
                                          <a href="https://getbootstrap.com/docs/4.1/components/buttons/" target="black">Buttons</a>
                                       </li>
                                    </ul>
                                </div>
                            </div>
                    </section>

                    <section class="section" id="basic-sliders" class="section">
                        <h2 class="sub-title">For Sliders <hr></h2>
                        <div class="section-block">
                            <p>There 2 different sliders for you to be used on any page with variety of Options. List of the Sliders:</p>
                            <ul>
                               <li><a href="https://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a></li>
                               <li><a href="https://swiperjs.com/" target="_blank">Swiper Slider</a></li>
                            </ul>
                        </div>
                    </section>

                    <section class="section" id="basic-source-credit" class="section">
                        <h2 class="sub-title">Source & Credits <hr></h2>
                        <div class="section-block">
                            <p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.</p>
                            <h3>Tool</h3>
                            <ul>
                                <li><a href="https://nodejs.org/en/" target="_blank">Node</a></li>
                            </ul>
                            <h3 class="block-title">Images</h3>
                            <ul>
                               <li><a href="https://www.bigstockphoto.com/" target="_blank">bigstockphoto</a></li>
                               <li><a href="https://www.pexels.com/" target="_blank">Pexels</a></li>
                               <li><a href="http://www.freepik.com/" target="_blank">freepik</a></li>
                               <li><a href="https://pixabay.com/" target="_blank">pixabay</a></li>
                            </ul>
                            <br>
                            <br>
                            <h3 class="block-title">Scripts</h3>
                            <ul>
                               <li><a href="https://jquery.com/" target="_blank">Jquery</a></li>
                               <li><a href="https://github.com/bas2k/jquery.appear/" target="_blank">Jquery appear</a></li>
                               <li><a href="https://github.com/bfintal/Counter-Up2" target="_blank">Counter</a></li>
                               <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
                            </ul>
                            <br>
                            <br>
                            <h3 class="block-title">CSS & Fonts</h3>
                            <ul>
                               <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                               <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a></li>
                               <li><a href="https://icons8.com/line-awesome" target="_blank">line Awesome</a></li>
                               <li><a href="https://remixicon.com/" target="_blank">remixicon</a></li>
                               <li><a href="https://iconstore.co/icons/dripicons" target="_blank">dripicons</a></li>
                               <li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
                            </ul>
                        </div>
                    </section>

                    <section class="section" id="copyright-licence" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="sub-title">Copyright and license <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Code released under the themeforst <a href="https://themeforest.net/licenses/terms/regular" target="_blank">Reguler License</a> and <a href="https://themeforest.net/licenses/terms/extended" target="_blank">Extended License</a>.</p>
                                <p>For more information about copyright and license check <a href="http://iqonic.design" target="_blank">iqonic.design</a>.</p>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!--//doc-body-->
        </div><!--//container-->
    </div><!--//doc-wrapper-->

</div><!--//page-wrapper-->

<footer id="footer" class="footer text-center">
    <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
    </div><!--//container-->
</footer><!--//footer-->

<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
