<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Streamit - Responsive Bootstrap 4 Admin Dashboard Template
</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <!-- FontAwesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
      integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
      crossorigin="anonymous"
    ></script>
    <!-- Global CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css" />
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/doc-styles.css" />
  </head>

  <body class="landing-page">
    <div class="page-wrapper">
      <!-- ******Header****** -->
      <header class="header text-center">
        <div class="container">
          <div class="branding">
            <p class="logo">
              <img
                src="assets/images/logo.png"
                alt=""
                class="img-fluid w-10"
              /><span class="ml-2"
                ><b>streamit</b> <span> Doc</span></span
              >
            </p>
          </div>
          <!--//branding-->
          <div class="tagline"></div>
          <!--//tagline-->
        </div>
        <!--//container-->
      </header>
      <!--//header-->

      <section class="cards-section text-center">
        <div class="container">
          <h2 class="title">Getting started is easy!</h2>
          <div class="intro">
            <p>
              Welcome to backend dashboard. This is documation landing page.
            </p>
            <div class="cta-container">
              <a
                class="btn btn-primary btn-cta"
                href="#"
                target="_blank"
                ><i class="fas fa-cloud-download-alt"></i> Purchase Now</a
              >
            </div>
            <!--//cta-container-->
          </div>
          <!--//intro-->
          <div id="cards-wrapper" class="cards-wrapper row">
            <div class="item item-primary col-lg-6 col-12 text-center">
              <a href="html/index.html">
                <div class="item-inner">
                  <div class="icon-holder d-flex justify-content-center">
                    <img
                      src="assets/images/frontend.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <!--//icon-holder-->
                  <h3 class="title">Frontend</h3>
                </div>
                <!--//item-inner-->
              </a>
            </div>
            <!--//item-->
            <div class="item item-primary col-lg-6 col-12 text-center">
              <a href="dashboard/index.html">
                <div class="item-inner">
                  <div
                    class="icon-holder d-flex text-center justify-content-center"
                  >
                    <img
                      src="assets/images/dashboard.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <!--//icon-holder-->
                  <h3 class="title">Dashboard</h3>
                </div>
                <!--//item-inner-->
              </a>
            </div>
          </div>
          <!--//cards-->
        </div>
        <!--//container-->
      </section>
      <!--//cards-section-->
    </div>
    <!--//page-wrapper-->

    <footer class="footer text-center">
      <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <div class="d-flex justify-content-between">
          <small class="copyright"
            >Developed by
            <a href="https://themes.3rdwavemedia.com/" target="_blank"
              >Iqonic Design</a
            ></small
          >
          <small class="copyright"
            >Designed by
            <a href="https://themes.3rdwavemedia.com/" target="_blank"
              >Xiaoying Riley</a
            ></small
          >
        </div>
      </div>
      <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Main Javascript -->
    <script
      type="text/javascript"
      src="assets/plugins/jquery-3.3.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/stickyfill/dist/stickyfill.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
